{
	"FileVersion": 3,
	"Version": 6660,
	"VersionName": "2.0p1-master-6660-fae441eae",
	"FriendlyName": "Voxel Plugin Pro",
	"Description": "State-of-the-art voxel technology for Unreal Engine",
	"Category": "Landscape",
	"CreatedBy": "voxelplugin.com",
	"CreatedByURL": "https://voxelplugin.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.voxelplugin.com",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "VoxelCore",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "VoxelCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "VoxelRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "VoxelExternal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelLandmass",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "VoxelLandmassEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelGraphEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "VoxelMetaGraph",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "VoxelMetaGraphEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelBlock",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelBlockEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelMaterial",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "VoxelMaterialEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelFoliage",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelFoliageEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelCanvas",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelCanvasEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false
}